<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AuI-g3-Rff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Card View Controller-->
        <scene sceneID="W6z-Gu-9dm">
            <objects>
                <viewController id="ZBr-54-0uO" customClass="TimeCardViewController" customModule="tractwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpk-Ep-POt"/>
                        <viewControllerLayoutGuide type="bottom" id="nsF-E1-GEW"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Eud-HL-56j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OBPierBG" translatesAutoresizingMaskIntoConstraints="NO" id="6B2-W2-dWh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteGradientBG" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-EB-Kdt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-2A-eJ3">
                                <rect key="frame" x="10" y="419" width="355" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ivo-ZR-yDX">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pF-Jl-1cL">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlI-N1-6UD">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <state key="normal" title="Today"/>
                                                        <connections>
                                                            <action selector="todayButton:" destination="ZBr-54-0uO" eventType="touchUpInside" id="Z87-EV-3Ew"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YlI-N1-6UD" secondAttribute="trailing" id="Iau-sh-vuB"/>
                                                    <constraint firstItem="YlI-N1-6UD" firstAttribute="top" secondItem="4pF-Jl-1cL" secondAttribute="top" id="TBM-lQ-Cc7"/>
                                                    <constraint firstItem="YlI-N1-6UD" firstAttribute="leading" secondItem="4pF-Jl-1cL" secondAttribute="leading" id="dNh-pz-KUI"/>
                                                    <constraint firstAttribute="bottom" secondItem="YlI-N1-6UD" secondAttribute="bottom" id="qpC-pG-JH1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-G8-ZUi">
                                                <rect key="frame" x="118.5" y="0.0" width="118" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-Fk-j36">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Week"/>
                                                        <connections>
                                                            <action selector="weekButton:" destination="ZBr-54-0uO" eventType="touchUpInside" id="ckW-L3-gYm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="MAE-Fk-j36" firstAttribute="leading" secondItem="b0V-G8-ZUi" secondAttribute="leading" id="30j-JY-TDX"/>
                                                    <constraint firstItem="MAE-Fk-j36" firstAttribute="top" secondItem="b0V-G8-ZUi" secondAttribute="top" id="7hA-yN-INa"/>
                                                    <constraint firstAttribute="bottom" secondItem="MAE-Fk-j36" secondAttribute="bottom" id="m4F-mS-VCu"/>
                                                    <constraint firstAttribute="trailing" secondItem="MAE-Fk-j36" secondAttribute="trailing" id="x2H-hV-9e7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-br-Pfm">
                                                <rect key="frame" x="236.5" y="0.0" width="118.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHr-0w-hau">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="4 Weeks"/>
                                                        <connections>
                                                            <action selector="fourWeekButton:" destination="ZBr-54-0uO" eventType="touchUpInside" id="Rl2-zm-snU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MHr-0w-hau" secondAttribute="trailing" id="JfY-4o-YmR"/>
                                                    <constraint firstItem="MHr-0w-hau" firstAttribute="top" secondItem="7Fv-br-Pfm" secondAttribute="top" id="TVD-d2-llb"/>
                                                    <constraint firstAttribute="bottom" secondItem="MHr-0w-hau" secondAttribute="bottom" id="bwn-N0-trt"/>
                                                    <constraint firstItem="MHr-0w-hau" firstAttribute="leading" secondItem="7Fv-br-Pfm" secondAttribute="leading" id="sVw-d4-e5A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KgU-nC-tuY"/>
                                        </constraints>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0E-Ki-IrN">
                                        <rect key="frame" x="0.0" y="50" width="355" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U0-Oz-UHj">
                                                <rect key="frame" x="225" y="-3" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="R3Q-BG-uSn"/>
                                                    <constraint firstAttribute="height" constant="21" id="iGM-xb-s5Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-Gp-98N">
                                                <rect key="frame" x="27" y="-3" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JMO-Sf-rUv"/>
                                                    <constraint firstAttribute="width" constant="32" id="dat-sB-DgP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-YR-7ej">
                                                <rect key="frame" x="74" y="-3" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="E6H-Bp-iTM"/>
                                                    <constraint firstAttribute="width" constant="32" id="XaP-R6-NpG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1LF-Gp-98N" firstAttribute="centerY" secondItem="B0E-Ki-IrN" secondAttribute="centerY" id="GSY-vq-aLb"/>
                                            <constraint firstItem="A4s-YR-7ej" firstAttribute="leading" secondItem="1LF-Gp-98N" secondAttribute="trailing" constant="15" id="Ium-cJ-q6L"/>
                                            <constraint firstItem="A4s-YR-7ej" firstAttribute="centerY" secondItem="B0E-Ki-IrN" secondAttribute="centerY" id="Oxg-fZ-COr"/>
                                            <constraint firstItem="1U0-Oz-UHj" firstAttribute="centerY" secondItem="B0E-Ki-IrN" secondAttribute="centerY" id="i6D-n3-jSd"/>
                                            <constraint firstAttribute="height" constant="15" id="l9k-0S-7t3"/>
                                            <constraint firstItem="1LF-Gp-98N" firstAttribute="leading" secondItem="B0E-Ki-IrN" secondAttribute="leading" constant="27" id="qOA-Bo-Weh"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-3O-DLy">
                                        <rect key="frame" x="0.0" y="50" width="355" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-oh-Kag">
                                                <rect key="frame" x="292" y="-3" width="36" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="156-m4-03R"/>
                                                    <constraint firstAttribute="height" constant="21" id="PJH-Sb-zeK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2za-3O-hGS">
                                                <rect key="frame" x="20" y="-3" width="54" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53.5" id="YDy-Zf-wsJ"/>
                                                    <constraint firstAttribute="height" constant="21" id="uNw-qs-Cv0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE0-7T-eQk">
                                                <rect key="frame" x="162" y="-3" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="ZEc-Ud-u99"/>
                                                    <constraint firstAttribute="height" constant="21" id="yAB-JL-LZz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2za-3O-hGS" firstAttribute="centerY" secondItem="nfb-3O-DLy" secondAttribute="centerY" id="3S8-L5-6nF"/>
                                            <constraint firstItem="ICw-oh-Kag" firstAttribute="centerY" secondItem="nfb-3O-DLy" secondAttribute="centerY" id="O66-jb-Qon"/>
                                            <constraint firstAttribute="height" constant="15" id="Pf0-Ca-rlr"/>
                                            <constraint firstAttribute="trailing" secondItem="ICw-oh-Kag" secondAttribute="trailing" constant="27" id="dJe-hl-Hc8"/>
                                            <constraint firstItem="OE0-7T-eQk" firstAttribute="centerY" secondItem="nfb-3O-DLy" secondAttribute="centerY" id="f1a-09-5Bi"/>
                                            <constraint firstItem="2za-3O-hGS" firstAttribute="leading" secondItem="nfb-3O-DLy" secondAttribute="leading" constant="20" id="fBm-SO-BNb"/>
                                            <constraint firstItem="OE0-7T-eQk" firstAttribute="centerX" secondItem="nfb-3O-DLy" secondAttribute="centerX" id="nj2-X6-Jcg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-jp-IeL">
                                        <rect key="frame" x="0.0" y="50" width="355" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgp-rk-mxU">
                                                <rect key="frame" x="10" y="-3" width="54" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8ee-JN-A1v"/>
                                                    <constraint firstAttribute="width" constant="53.5" id="wzw-71-s2D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-6w-r1z">
                                                <rect key="frame" x="91.5" y="-3" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7JB-zA-8iU"/>
                                                    <constraint firstAttribute="width" constant="32" id="ffk-zh-vFj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11n-9a-RDI">
                                                <rect key="frame" x="201.5" y="-3" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aQm-cY-N0k"/>
                                                    <constraint firstAttribute="width" constant="32" id="nHA-Se-Cc9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-J6-7UJ">
                                                <rect key="frame" x="282" y="-3" width="36" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="O7S-bv-4Xd"/>
                                                    <constraint firstAttribute="width" constant="36" id="Zhu-Pe-ngt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="11n-9a-RDI" firstAttribute="centerY" secondItem="xmL-jp-IeL" secondAttribute="centerY" id="A8H-Vs-dLC"/>
                                            <constraint firstItem="11n-9a-RDI" firstAttribute="centerX" secondItem="xmL-jp-IeL" secondAttribute="centerX" constant="40" id="Di8-z7-zko"/>
                                            <constraint firstAttribute="trailing" secondItem="H8V-J6-7UJ" secondAttribute="trailing" constant="37" id="ESQ-xe-1dW"/>
                                            <constraint firstItem="JFs-6w-r1z" firstAttribute="centerY" secondItem="xmL-jp-IeL" secondAttribute="centerY" id="SA7-yw-YCz"/>
                                            <constraint firstItem="H8V-J6-7UJ" firstAttribute="centerY" secondItem="xmL-jp-IeL" secondAttribute="centerY" id="XHU-Ij-6ox"/>
                                            <constraint firstItem="JFs-6w-r1z" firstAttribute="centerX" secondItem="xmL-jp-IeL" secondAttribute="centerX" constant="-70" id="dim-n3-FPK"/>
                                            <constraint firstAttribute="height" constant="15" id="fok-Ty-tyh"/>
                                            <constraint firstItem="Xgp-rk-mxU" firstAttribute="centerY" secondItem="xmL-jp-IeL" secondAttribute="centerY" id="iF1-W9-h9u"/>
                                            <constraint firstItem="Xgp-rk-mxU" firstAttribute="leading" secondItem="xmL-jp-IeL" secondAttribute="leading" constant="10" id="sjV-Wk-CvP"/>
                                        </constraints>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42.5" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IvY-RO-1ug">
                                        <rect key="frame" x="0.0" y="65" width="355" height="173"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ZBr-54-0uO" id="qxg-BB-ulx"/>
                                            <outlet property="delegate" destination="ZBr-54-0uO" id="69E-fe-BCN"/>
                                        </connections>
                                    </tableView>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="23" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XHq-Td-GUN">
                                        <rect key="frame" x="0.0" y="65" width="355" height="173"/>
                                        <color key="backgroundColor" red="0.51575181449999996" green="0.66666666669999997" blue="0.35114503650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ZBr-54-0uO" id="uxn-eX-N3b"/>
                                            <outlet property="delegate" destination="ZBr-54-0uO" id="Jsa-qI-1Pi"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wMw-Jp-Ift">
                                        <rect key="frame" x="0.0" y="65" width="355" height="173"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-SU-Jyb">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="173"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="ZBr-54-0uO" id="DCw-wr-h7h"/>
                                                    <outlet property="delegate" destination="ZBr-54-0uO" id="MuK-bZ-7ob"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-Sj-a2N">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="173"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-s4-Fo5">
                                                        <rect key="frame" x="-32" y="51" width="241.5" height="71"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="J2C-s4-Fo5" firstAttribute="centerX" secondItem="MKC-Sj-a2N" secondAttribute="centerX" id="CH2-lv-JnS"/>
                                                    <constraint firstItem="J2C-s4-Fo5" firstAttribute="leading" secondItem="MKC-Sj-a2N" secondAttribute="leading" constant="-32" id="nc5-0s-REC"/>
                                                    <constraint firstItem="J2C-s4-Fo5" firstAttribute="centerY" secondItem="MKC-Sj-a2N" secondAttribute="centerY" id="qum-gq-gZy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hd0-SU-Jyb" firstAttribute="leading" secondItem="wMw-Jp-Ift" secondAttribute="leading" id="IaJ-7n-aqu"/>
                                            <constraint firstItem="Hd0-SU-Jyb" firstAttribute="top" secondItem="wMw-Jp-Ift" secondAttribute="top" id="be7-gN-rzE"/>
                                            <constraint firstAttribute="bottom" secondItem="Hd0-SU-Jyb" secondAttribute="bottom" id="c6R-Sz-GV3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wMw-Jp-Ift" firstAttribute="leading" secondItem="PY0-2A-eJ3" secondAttribute="leading" id="4WR-Kq-t6I"/>
                                    <constraint firstAttribute="trailing" secondItem="nfb-3O-DLy" secondAttribute="trailing" id="8iV-Kn-aMZ"/>
                                    <constraint firstItem="XHq-Td-GUN" firstAttribute="top" secondItem="ivo-ZR-yDX" secondAttribute="bottom" constant="15" id="Alk-2a-hdS"/>
                                    <constraint firstAttribute="trailing" secondItem="B0E-Ki-IrN" secondAttribute="trailing" id="BwB-Yc-DuF"/>
                                    <constraint firstItem="XHq-Td-GUN" firstAttribute="leading" secondItem="PY0-2A-eJ3" secondAttribute="leading" id="C7h-6P-6fj"/>
                                    <constraint firstItem="xmL-jp-IeL" firstAttribute="leading" secondItem="PY0-2A-eJ3" secondAttribute="leading" id="EhU-y6-kmu"/>
                                    <constraint firstAttribute="trailing" secondItem="xmL-jp-IeL" secondAttribute="trailing" id="F0q-nu-U48"/>
                                    <constraint firstItem="wMw-Jp-Ift" firstAttribute="top" secondItem="ivo-ZR-yDX" secondAttribute="bottom" constant="15" id="N5K-en-VJ9"/>
                                    <constraint firstItem="B0E-Ki-IrN" firstAttribute="leading" secondItem="PY0-2A-eJ3" secondAttribute="leading" id="OsE-pv-hfh"/>
                                    <constraint firstAttribute="bottom" secondItem="IvY-RO-1ug" secondAttribute="bottom" id="PPE-EC-QHx"/>
                                    <constraint firstItem="B0E-Ki-IrN" firstAttribute="top" secondItem="ivo-ZR-yDX" secondAttribute="bottom" id="QDB-fd-3e5"/>
                                    <constraint firstAttribute="trailing" secondItem="IvY-RO-1ug" secondAttribute="trailing" id="Uzb-MC-k1U"/>
                                    <constraint firstItem="wMw-Jp-Ift" firstAttribute="top" secondItem="nfb-3O-DLy" secondAttribute="bottom" id="Zrr-Sb-aNr"/>
                                    <constraint firstAttribute="trailing" secondItem="XHq-Td-GUN" secondAttribute="trailing" id="ap1-BM-v33"/>
                                    <constraint firstItem="ivo-ZR-yDX" firstAttribute="top" secondItem="PY0-2A-eJ3" secondAttribute="top" id="cbr-hf-kxR"/>
                                    <constraint firstItem="nfb-3O-DLy" firstAttribute="leading" secondItem="PY0-2A-eJ3" secondAttribute="leading" id="dYy-S9-AkA"/>
                                    <constraint firstAttribute="trailing" secondItem="wMw-Jp-Ift" secondAttribute="trailing" id="fkK-gY-3sW"/>
                                    <constraint firstAttribute="bottom" secondItem="wMw-Jp-Ift" secondAttribute="bottom" id="gNN-et-kOa"/>
                                    <constraint firstAttribute="bottom" secondItem="XHq-Td-GUN" secondAttribute="bottom" id="hwp-bx-4ca"/>
                                    <constraint firstItem="xmL-jp-IeL" firstAttribute="top" secondItem="ivo-ZR-yDX" secondAttribute="bottom" id="kxJ-gr-wYB"/>
                                    <constraint firstAttribute="height" constant="238" id="ndF-IL-hAM"/>
                                    <constraint firstItem="IvY-RO-1ug" firstAttribute="leading" secondItem="PY0-2A-eJ3" secondAttribute="leading" id="p8m-8s-suX"/>
                                    <constraint firstAttribute="trailing" secondItem="ivo-ZR-yDX" secondAttribute="trailing" id="rix-Lg-mdh"/>
                                    <constraint firstItem="IvY-RO-1ug" firstAttribute="top" secondItem="ivo-ZR-yDX" secondAttribute="bottom" constant="15" id="vEn-dO-Crc"/>
                                    <constraint firstItem="1U0-Oz-UHj" firstAttribute="centerX" secondItem="J2C-s4-Fo5" secondAttribute="centerX" id="xgp-P2-5KP"/>
                                    <constraint firstItem="nfb-3O-DLy" firstAttribute="top" secondItem="ivo-ZR-yDX" secondAttribute="bottom" id="y3e-ag-kBH"/>
                                    <constraint firstItem="wMw-Jp-Ift" firstAttribute="top" secondItem="xmL-jp-IeL" secondAttribute="bottom" id="yLL-cz-nah"/>
                                    <constraint firstItem="ivo-ZR-yDX" firstAttribute="leading" secondItem="PY0-2A-eJ3" secondAttribute="leading" id="zRj-i3-AMj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-0Q-WSl">
                                <rect key="frame" x="143.5" y="390.5" width="89.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAY-xA-qUg">
                                <rect key="frame" x="69" y="72" width="238" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="WMg-Sa-Zyl"/>
                                    <constraint firstAttribute="width" constant="238" id="a0q-k6-ez0"/>
                                </constraints>
                                <state key="normal" title="Button" image="inbutton"/>
                                <connections>
                                    <action selector="timePunchButton:" destination="ZBr-54-0uO" eventType="touchUpInside" id="6iQ-6E-kQZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-fL-Ft7">
                                <rect key="frame" x="163.5" y="361" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-7A-Sxk">
                                <rect key="frame" x="16" y="381" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JNY-7E-hFK"/>
                                    <constraint firstAttribute="width" constant="46" id="qJ4-qZ-9SV"/>
                                </constraints>
                                <state key="normal" title="DTP">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteTodaysTimePunches:" destination="ZBr-54-0uO" eventType="touchUpInside" id="Lgt-w9-QWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bxb-0Q-WSl" firstAttribute="centerY" secondItem="Eud-HL-56j" secondAttribute="centerY" constant="66.75" id="2LE-2c-aN4"/>
                            <constraint firstItem="iHI-fL-Ft7" firstAttribute="centerX" secondItem="Eud-HL-56j" secondAttribute="centerX" id="2TI-tV-dZP"/>
                            <constraint firstItem="EZZ-EB-Kdt" firstAttribute="top" secondItem="Eud-HL-56j" secondAttribute="top" id="2s3-q9-R8J"/>
                            <constraint firstItem="Jc9-7A-Sxk" firstAttribute="leading" secondItem="Eud-HL-56j" secondAttribute="leadingMargin" id="5ft-1z-Uez"/>
                            <constraint firstItem="PY0-2A-eJ3" firstAttribute="leading" secondItem="Eud-HL-56j" secondAttribute="leading" constant="10" id="7Ii-kC-98W"/>
                            <constraint firstAttribute="trailing" secondItem="EZZ-EB-Kdt" secondAttribute="trailing" id="BuX-tn-uNf"/>
                            <constraint firstItem="nsF-E1-GEW" firstAttribute="top" secondItem="6B2-W2-dWh" secondAttribute="bottom" id="CNd-Ky-zY8"/>
                            <constraint firstItem="nsF-E1-GEW" firstAttribute="top" secondItem="EZZ-EB-Kdt" secondAttribute="bottom" id="G9W-0e-0MU"/>
                            <constraint firstItem="Bxb-0Q-WSl" firstAttribute="centerX" secondItem="Eud-HL-56j" secondAttribute="centerX" id="MG8-w3-NWT"/>
                            <constraint firstItem="Bxb-0Q-WSl" firstAttribute="top" secondItem="iHI-fL-Ft7" secondAttribute="bottom" constant="8.5" id="N5c-BS-7IV"/>
                            <constraint firstItem="PY0-2A-eJ3" firstAttribute="top" secondItem="Jc9-7A-Sxk" secondAttribute="bottom" constant="8" id="OrJ-Ws-vmF"/>
                            <constraint firstItem="EZZ-EB-Kdt" firstAttribute="leading" secondItem="Eud-HL-56j" secondAttribute="leading" id="Qif-XC-xyn"/>
                            <constraint firstAttribute="trailing" secondItem="PY0-2A-eJ3" secondAttribute="trailing" constant="10" id="bQg-WZ-P2c"/>
                            <constraint firstItem="oAY-xA-qUg" firstAttribute="centerX" secondItem="Eud-HL-56j" secondAttribute="centerX" id="eZT-oE-9oj"/>
                            <constraint firstItem="oAY-xA-qUg" firstAttribute="top" secondItem="cpk-Ep-POt" secondAttribute="bottom" constant="8" id="lMh-4l-QMY"/>
                            <constraint firstItem="6B2-W2-dWh" firstAttribute="leading" secondItem="Eud-HL-56j" secondAttribute="leading" id="qSe-LB-8R3"/>
                            <constraint firstItem="6B2-W2-dWh" firstAttribute="top" secondItem="Eud-HL-56j" secondAttribute="top" id="uw8-43-NYr"/>
                            <constraint firstAttribute="trailing" secondItem="6B2-W2-dWh" secondAttribute="trailing" id="wzQ-MK-Qay"/>
                            <constraint firstItem="nsF-E1-GEW" firstAttribute="top" secondItem="PY0-2A-eJ3" secondAttribute="bottom" constant="10" id="yji-X7-8Ej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxy-Zs-aYc">
                        <leftBarButtonItems>
                            <barButtonItem title="days" id="M3p-lo-JWm">
                                <connections>
                                    <action selector="clearWorkDays:" destination="ZBr-54-0uO" id="Ws6-ai-egr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="punches" id="rhb-ku-FUu">
                                <connections>
                                    <action selector="clearTimePunches:" destination="ZBr-54-0uO" id="xJG-mS-mCt"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="allWeeksHeaderView" destination="xmL-jp-IeL" id="je2-TP-zIA"/>
                        <outlet property="currentStatusLabel" destination="iHI-fL-Ft7" id="9Wo-Qh-dh3"/>
                        <outlet property="dateLabel" destination="Bxb-0Q-WSl" id="ouP-qX-A7z"/>
                        <outlet property="deleteTodaysTimePunches" destination="Jc9-7A-Sxk" id="3Na-Tj-IuQ"/>
                        <outlet property="fourWeekButtonLabel" destination="MHr-0w-hau" id="262-Im-YzW"/>
                        <outlet property="fourWeekNavBox" destination="7Fv-br-Pfm" id="VGp-Qy-elb"/>
                        <outlet property="fourWeekTable" destination="IvY-RO-1ug" id="vbQ-zL-23o"/>
                        <outlet property="tablesContainerView" destination="PY0-2A-eJ3" id="rBM-cG-KU5"/>
                        <outlet property="timePunchButtonOutlet" destination="oAY-xA-qUg" id="stJ-QR-eIE"/>
                        <outlet property="timePunchStack" destination="wMw-Jp-Ift" id="PDy-Mt-YZv"/>
                        <outlet property="timePunchTable" destination="Hd0-SU-Jyb" id="m39-hA-ee4"/>
                        <outlet property="todayButtonLabel" destination="YlI-N1-6UD" id="5fH-aD-Jiw"/>
                        <outlet property="todayNavBox" destination="4pF-Jl-1cL" id="Zch-fg-rX6"/>
                        <outlet property="totalTimeLabel" destination="J2C-s4-Fo5" id="RYP-j8-RRe"/>
                        <outlet property="totalTimeView" destination="MKC-Sj-a2N" id="Fcr-Xj-k55"/>
                        <outlet property="weekButtonLabel" destination="MAE-Fk-j36" id="i0R-q1-0Ed"/>
                        <outlet property="weekHeaderView" destination="nfb-3O-DLy" id="YGs-c5-reG"/>
                        <outlet property="weekNavBox" destination="b0V-G8-ZUi" id="OJb-vA-xpu"/>
                        <outlet property="weekTable" destination="XHq-Td-GUN" id="e3I-Bm-Q4n"/>
                        <outlet property="workdayHeaderView" destination="B0E-Ki-IrN" id="DNx-4u-aCU"/>
                        <segue destination="NbC-Fm-HeE" kind="show" identifier="showWeekSegue" id="2d5-Qz-Y2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjO-qQ-Gi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-99.400299850074973"/>
        </scene>
        <!--Workdays-->
        <scene sceneID="emW-gA-9ZA">
            <objects>
                <tableViewController id="NbC-Fm-HeE" customClass="WeekTableViewController" customModule="tractwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BtF-sH-dou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workWeekCell" id="AJ5-Rx-Zdj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJ5-Rx-Zdj" id="R4m-9L-MsM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NbC-Fm-HeE" id="biq-VH-7LV"/>
                            <outlet property="delegate" destination="NbC-Fm-HeE" id="2ev-gD-cPA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workdays" id="g5J-0k-44b">
                        <barButtonItem key="rightBarButtonItem" title="PDF" id="IW3-eR-wyc">
                            <connections>
                                <action selector="pdfRecords:" destination="NbC-Fm-HeE" id="5zl-yi-Jlh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="workdayTable" destination="BtF-sH-dou" id="N9C-OB-6rw"/>
                        <segue destination="Bc7-NY-9Fo" kind="show" identifier="showDaySegue" id="r6z-6v-tFd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs3-VS-5Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-99"/>
        </scene>
        <!--Day Table View Controller-->
        <scene sceneID="naX-nf-opk">
            <objects>
                <tableViewController id="Bc7-NY-9Fo" customClass="DayTableViewController" customModule="tractwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vt4-ht-XXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" textLabel="g1x-a6-SOK" style="IBUITableViewCellStyleDefault" id="dTs-Yy-ScV">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTs-Yy-ScV" id="lFZ-5g-wm3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g1x-a6-SOK">
                                            <rect key="frame" x="15" y="0.0" width="345" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bc7-NY-9Fo" id="SQA-N5-O9J"/>
                            <outlet property="delegate" destination="Bc7-NY-9Fo" id="8ky-Qh-Ld9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dayTable" destination="Vt4-ht-XXg" id="on6-T6-eTT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMh-41-bfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cP2-vN-4hi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuI-g3-Rff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="np8-tq-6QL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBr-54-0uO" kind="relationship" relationship="rootViewController" id="wq1-IF-KUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3i-Zs-4HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="OBPierBG" width="640" height="1026"/>
        <image name="inbutton" width="238" height="238"/>
        <image name="whiteGradientBG" width="375" height="667"/>
    </resources>
</document>
